asgiref==3.3.4
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
Django==3.0.5
django-cors-headers==3.7.0
django-extensions==3.1.3
django-js-asset==1.2.2
django-mptt==0.12.0
djangorestframework==3.12.4
djongo==1.3.4
gunicorn==20.1.0
invoice2data==0.3.6
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
nltk==3.6.2
numpy==1.21.0
pandas==1.2.5
pathlib==1.0.1
pdfminer.six==20201018
Pillow==8.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
pymongo==3.11.4
PyMuPDF==1.18.14
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.2.4
threadpoolctl==2.1.0
tqdm==4.61.1
tzlocal==2.1
Unidecode==1.2.0
whitenoise==5.2.0
